
[DEFAULT]
banaction = firewallcmd-rich-rules[actiontype=<multiport>]
banaction_allports = firewallcmd-rich-rules[actiontype=<allports>]


ignoreip = 127.0.0.1/8
bantime  = 36000
findtime = 600
maxretry = 5
banaction = firewallcmd-ipset
action = %(action_mwl)s

[sshd]
enabled = true
filter  = sshd
action   = iptables[name=SSH, port=ssh, protocol=tcp]
logpath = /var/log/secure


